# mygen

./: pom.xml  readme.txt
src/main/java/: DomainField.java  DomainFieldValidation.java  DomainSpec.java  Main.java  ProjectSpec.java
src/main/java/com/github/converter/: AbstractConverter.java  ApplicationPropertiesConverter.java  ConfigConverter.java  ControllerConverter.java  DTOConverter.java  DomainConverter.java  GitignoreConverter.java  HandlerConverter.java  PomConverter.java  RepositoryConverter.java  ServiceConverter.java  SpringApplicationConverter.java  SrcConverter.java
src/main/java/com/github/model/: DomainFileModel.java
src/main/java/com/github/spec/: DomainField.java  DomainFieldValidation.java  DomainSpec.java  ProjectSpec.java
src/main/java/com/github/utils/: Class2FinalField.java  FtlConfUtil.java  Inflector.java
src/main/resources/: model.json
src/main/resources/ftp/: DemoApplication.java  Domain.java  Repository.java  pom.ftl  pom.xml
src/main/resources/ftp/config/: Swagger2Config.java
src/main/resources/ftp/src/main/java/com/example/demo/domain/: User.java
